{
  "name": "readitlater",
  "author": "Rohan Nair <rn@rohan.ai>",
  "license": "AGPL-3.0-only",
  "packageManager": "npm@10.8.1",
  "scripts": {
    "dev": "bun --filter '*' dev"
  },
  "trustedDependencies": [
    "@tensorflow/tfjs-node"
  ],
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
